server.port=3200
server.servlet.context-path=/api

#spring data jpa properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#database properties
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://ec2-107-23-213-65.compute-1.amazonaws.com:5432/d9b60cob17qhpp
spring.datasource.username=defqmuvpsupiwb
spring.datasource.password=5cc6c79c0af686a676184e98ef55946a9ccd08593863f77c14cb53d20106bdf6

