server.port=3200
server.servlet.context-path=/api

#spring data jpa properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#database properties
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://103.82.93.143:5432/librarent
spring.datasource.username=admin
spring.datasource.password=password


